[tox]
skip_missing_interpreters=True
envlist = py34,py35,py36,py37,py38

[testenv]
commands=
    pytest --junitxml={env:SD_ARTIFACTS_DIR:artifacts}/test/pytest_{envname}.xml -o junit_suite_name={envname} --cov=safecache --cov-report=xml:{env:SD_ARTIFACTS_DIR:artifacts}/test/coverage.xml --cov-report=term-missing tests/
deps=
    pytest
    pytest-cov
extras = test
passenv = CI TRAVIS CODECOV_TOKEN TRAVIS_* SD_*

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle safecache

[testenv:pylint]
deps =
    pylint
commands = pylint safecache
